# waterkuruuser

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/code_quality/: checkstyle.xml  quality.gradle
app/keystore/: waterkuru.jks
app/src/androidTest/java/jp/co/wssj/iungo/: ExampleInstrumentedTest.java
app/src/androidTest/java/wssj/co/jp/point/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  term_of_service.html
app/src/main/java/jp/co/wssj/iungo/: App.java  DialogNotification.java
app/src/main/java/jp/co/wssj/iungo/firebase/: FirebaseIDService.java  FirebaseMsgService.java
app/src/main/java/jp/co/wssj/iungo/firebaseChat/: Date.java  MessagesFirebase.java  StoreFirebase.java
app/src/main/java/jp/co/wssj/iungo/model/: BaseModel.java  ErrorMessage.java  ErrorResponse.java  GsonSerializable.java  ResponseData.java
app/src/main/java/jp/co/wssj/iungo/screens/: CommentActivity.java  FragmentFactory.java  IActivityCallback.java  IMainView.java  MainActivity.java  MainPresenter.java  PlayVideoActivity.java  QuestionNaireActivity.java  StartActivity.java
app/src/main/java/jp/co/wssj/iungo/utils/: AmazonS3Utils.java  Constants.java  FragmentBackStackManager.java  ImmediateResultCameraModule.java  Logger.java  ReflectionUtils.java  Utils.java  VolleySequence.java
app/src/main/java/jp/co/wssj/iungo/widget/: CenterTitleToolbar.java  CircleImageView.java  CirclePageIndicator.java  CircularProgressBar.java  CustomViewPager.java  EasyDialog.java  EnhancedBottomNavigationView.java  ExpandableHeightGridView.java  ExpandableListView.java  ExpandableTextView.java  ILoadMoreListener.java  ImageRoundCorners.java  KenBurnsView.java  LoadMoreRecyclerView.java  MarginItemDecoration.java  NonSwipeableViewPager.java  PageIndicator.java  ViewContainerImages.java
app/src/main/java/wssj/co/jp/obis/: App.java  DialogNotification.java
app/src/main/java/wssj/co/jp/obis/firebase/: FireBaseMsgService.java  FirebaseIDService.java
app/src/main/java/wssj/co/jp/obis/firebaseChat/: Date.java  MessagesFirebase.java  StoreFirebase.java
app/src/main/java/wssj/co/jp/obis/model/: BaseModel.java  ErrorMessage.java  ErrorResponse.java  GsonSerializable.java  ResponseData.java
app/src/main/java/wssj/co/jp/obis/screens/: FragmentFactory.java  IActivityCallback.java  IMainView.java  ImageDetailActivity.java  MainActivity.java  MainPresenter.java  PlayVideoActivity.java  QuestionNaireActivity.java  StartActivity.java
app/src/main/java/wssj/co/jp/obis/utils/: AmazonS3Utils.java  Constants.java  DateConvert.java  FragmentBackStackManager.java  ImmediateResultCameraModule.java  Logger.java  NetworkUtils.java  ReflectionUtils.java  Utils.java  VolleySequence.java
app/src/main/java/wssj/co/jp/obis/widget/: CenterTitleToolbar.java  CircleImageView.java  CirclePageIndicator.java  CircularProgressBar.java  CustomViewPager.java  EasyDialog.java  EnhancedBottomNavigationView.java  ExpandableHeightGridView.java  ExpandableListView.java  ExpandableTextView.java  ILoadMoreListener.java  ILoadMoreTopListener.java  ImageRoundCorners.java  KenBurnsView.java  LoadMoreListView.java  LoadMoreRecyclerView.java  MarginItemDecoration.java  NonSwipeableViewPager.java  (+2 more)
app/src/main/java/wssj/co/jp/olioa/: App.java  DialogNotification.java
app/src/main/java/wssj/co/jp/point/: App.java
app/src/main/res/anim/: anim_in.xml  anim_in_dialog.xml  anim_in_memo.xml  anim_out_dialog.xml  slide_bottom_top.xml  zoom_in.xml
app/src/main/res/color/: selected_item_bottom.xml  state_text.xml
app/src/main/res/drawable/: background_buttonn.xml  badge_circle.xml  bg_button_gray.xml  bg_cydia_button.xml  bg_facebook_button.xml  bg_navigation.xml  bg_red_button.xml  bg_white_button.xml  border_address_store.xml  border_button_add_service.xml  border_button_facebook.xml  border_button_facebook_press.xml  border_button_gray.xml  border_button_gray_press.xml  border_button_home.xml  border_button_login.xml  border_button_login_press.xml  border_button_note.xml  border_button_note_press.xml  border_chat_store.xml  border_chat_user.xml  border_dialog.xml  border_edit_text.xml  border_edit_text_comment.xml  border_image_choose.xml  border_input_chat.xml  border_item_timeline.xml  border_layout_tooltip.xml  border_rating_notification.xml  border_search_view.xml  border_text_view.xml  border_text_view_press.xml  border_top.xml  border_top_easy_dialog.xml  circle_stamp.xml  dotted_bottom_right_.xml  dotted_line.xml  dotted_top_left.xml  dr_notification.xml  dr_qr_code.xml  (+9 more)
app/src/main/res/drawable-v21/: bg_button_gray.xml  bg_cydia_button.xml  bg_facebook_button.xml  bg_red_button.xml
app/src/main/res/layout/: action_bar_extra_navigation_button.xml  action_bar_title.xml  activity_main.xml  change_account_fragment.xml  comment_activity.xml  company_card_item_layout.xml  confirm_reset_password.xml  custom_tooltip.xml  dialog_choose.xml  dialog_code.xml  dialog_confirm_check_in.xml  dialog_coupone.xml  dialog_error.xml  dialog_message.xml  dialog_profile.xml  dialog_progress.xml  dialog_rating.xml  dmax_spots_dialog.xml  five_images.xml  four_images.xml  fragment_animal_detail.xml  fragment_animal_view_pager.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chat_realtime.xml  fragment_comment.xml  fragment_confirm_reset_password.xml  fragment_contact_us.xml  fragment_conversations.xml  fragment_detail_unused_coupone.xml  fragment_detail_used_coupone.xml  fragment_group_detail_chat.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_list_card.xml  fragment_list_service.xml  fragment_list_store_checked_in.xml  fragment_login.xml  (+78 more)
app/src/main/res/menu/: bottom_navigation.xml  drawable_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  vpi_attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jp/co/wssj/iungo/: ExampleUnitTest.java
app/src/test/java/wssj/co/jp/point/: ExampleUnitTest.java
(+1201 files in other folders)
