apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        product {
            storeFile file('keystore/waterkuru.jks')
            storePassword 'VN201501'
            keyAlias 'waterkuru'
            keyPassword 'VN201501'
        }
    }
    productFlavors {
        development {
            applicationId "jp.co.wssj.iungo"
            buildConfigField "String", "HOST", "\"https://s1v6tsqmni.execute-api.ap-northeast-1.amazonaws.com/dev\""
            minSdkVersion 17
            targetSdkVersion 25
            versionCode 15
            versionName "1.0.14.dev"
            signingConfig signingConfigs.product
        }
        product {
            applicationId "jp.co.wssj.iungo"
            buildConfigField "String", "HOST", "\"https://8asg0ig2sk.execute-api.ap-northeast-1.amazonaws.com/prod\""
            minSdkVersion 17
            targetSdkVersion 25
            versionCode 15
            versionName "1.0.14"
            signingConfig signingConfigs.product
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile "com.google.android.gms:play-services-location:10.2.6"
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.7.2@aar'
    compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
