apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        product {
            storeFile file('keystore/waterkuru.jks')
            storePassword 'VN201501'
            keyAlias 'waterkuru'
            keyPassword 'VN201501'
        }
    }
    //https://s1v6tsqmni.execute-api.ap-northeast-1.amazonaws.com/dev
    productFlavors {
        development {
            applicationId "wssj.co.jp.olioa"
            buildConfigField "String", "HOST", "\"http://133.130.73.227:8745/olioa/\""
            minSdkVersion 17
            targetSdkVersion 25
            versionCode 24
            versionName "1.1.8.dev"
            signingConfig signingConfigs.product
        }
        product {
            applicationId "wssj.co.jp.olioa"
            buildConfigField "String", "HOST", "\"https://8asg0ig2sk.execute-api.ap-northeast-1.amazonaws.com/prod\""
            minSdkVersion 17
            targetSdkVersion 25
            versionCode 24
            versionName "1.1.8"
            signingConfig signingConfigs.product
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        renameAPK(variant)
    }
}

static def renameAPK(variant) {
    def buildType = variant.variantData.variantConfiguration.buildType.name
    if (buildType == "release") {
        variant.outputs.each { output ->
            def flavor = variant.productFlavors[0].name == "product" ? "Product" : "Dev"
            def versionName = variant.versionName
            def formattedDate = new Date().format('yyyyMMdd_HHmm')
            def file = output.packageApplication.outputFile
            def fileName = "IungoUser" + "." + versionName + "." + flavor + "_" + formattedDate + ".apk"
            output.packageApplication.outputFile = new File(file.parent, fileName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    file "libs/commons-lang-2.6.jar"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.7.2@aar'
    compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.github.rockerhieu:emojicon:1.4.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.co.recruit_mp:LightCalendarView:1.0.1'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
}
apply plugin: 'com.google.gms.google-services'
