<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/navigation_bottom_group">
        <item
            android:id="@+id/navigation_stamp"
            android:icon="@drawable/item_stamp"
            android:title="@string/title_bottom_stamp"/>
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/item_home"
            android:title="@string/title_home"/>
        <item
            android:id="@+id/navigation_another"
            android:icon="@drawable/item_another"
            android:title="@string/title_screen_chat"/>
    </group>
</menu>
