<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layoutDialog"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border_dialog"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="評価する"
            android:textColor="@color/colorMain"/>

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTextDisable"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.5"
            app:srb_fillColor="@color/colorAccent"
            app:srb_starBackgroundColor="@color/colorBorderText"
            app:srb_starBorderWidth="0.1"
            app:srb_starCornerRadius="1"
            app:srb_starSize="50dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingTemp"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvStar"
                android:layout_alignTop="@+id/tvStar"
                app:srb_borderColor="@color/colorBorderText"
                app:srb_fillColor="@color/colorBorderText"
                app:srb_numberOfStars="1"
                app:srb_rating="1"
                app:srb_isIndicator="true"
                app:srb_starBorderWidth="0.1"
                app:srb_starCornerRadius="1"
                />

            <TextView
                android:id="@+id/tvStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ratingTemp"
                android:gravity="center"
                android:text="にタップしてください"
                />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layerType="software"
            android:src="@drawable/dotted_line"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputRating"
                style="@style/NullCursorColorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_edit_text"
                android:gravity="top"
                android:hint="メッセージを記入してください"
                android:maxLines="10"
                android:minLines="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                />
        </ScrollView>


        <TextView
            android:id="@+id/buttonSaveRating"
            style="@style/ViewBorderTheme"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_red_button"
            android:gravity="center"
            android:text="評価する"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>

