<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/title_password_old"
        android:textColor="@color/colorText"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/inputCurrentPassword"
        style="@style/ViewBorderTheme"
        android:hint="@string/text_hint_password_old"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/inputNewPassword"
        style="@style/ViewBorderTheme"
        android:hint="@string/title_new_password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/inputConfirmPassword"
        style="@style/ViewBorderTheme"
        android:hint="@string/title_confirm_new_password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/buttonChangePassword"
        style="@style/ViewBorderTheme"
        android:background="@drawable/bg_red_button"
        android:gravity="center"
        android:text="@string/changer_password"
        android:textColor="@color/white"/>
</LinearLayout>
