<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground_Actionbar"
    android:orientation="vertical">

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/colorBackground_Actionbar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        tl:tl_bar_color="@color/colorBackground_Actionbar"
        tl:tl_textUnselectColor="@color/colorPrimary"
        tl:tl_textSelectColor="@color/white"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp"
        tl:tl_textsize="8sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/push_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>