<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_user"/>

        <EditText
            android:id="@+id/etUserId"
            style="@style/ViewBorderTheme"
            android:layout_marginTop="5dp"
            android:hint="IDまたはメール"/>


        <TextView
            android:id="@+id/tvResetPassword"
            style="@style/ViewBorderTheme"
            android:background="@drawable/bg_red_button"
            android:gravity="center"
            android:text="@string/button_login"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>
