<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/txtMonthCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <jp.co.recruit_mp.android.lightcalendarview.LightCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:lcv_weekDayTextSize="12sp"
        android:layout_weight="1"
        app:lcv_dayTextSize="14sp"
        app:lcv_textColor="@color/calendar_day_text"
        app:lcv_selectionColor="@color/calendar_selection"
        app:lcv_accentColor="@color/calendar_accent"/>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listViewItem"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

</LinearLayout>