<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_simple_two"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/ivTransition"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:transitionName="simple_activity_transition"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="transitionClick"
        android:text="Transition"/>
</LinearLayout>