<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <TextView
        android:id="@+id/title_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="夏お得のキャンベーン AA1"
        android:textColor="@color/colorTextMain"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/layoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_notification"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/clock"/>

        <TextView
            android:id="@+id/time_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/clock"
            android:paddingLeft="4dp"
            android:text="12：00"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonRating"
        android:layout_below="@+id/layoutTime"
        android:background="@drawable/border_edit_text"
        android:orientation="vertical"
        android:padding="4dp">

        <WebView
            android:id="@+id/body_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <TextView
        android:id="@+id/buttonRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_rating_notification"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="@string/rating"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>

