<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:orientation="horizontal"
              android:paddingBottom="2dp"
              android:paddingLeft="2dp"
              android:paddingRight="6dp"
              android:paddingTop="2dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="00:21"
        android:textSize="10sp"/>

    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_chat_user"
        android:gravity="end"
        android:minWidth="100dp"
        android:padding="10dp"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        />

</LinearLayout>