<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="20dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layerType="software"
        android:src="@drawable/dotted_line"/>

    <TextView
        android:id="@+id/tvCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/store_name_in_list_store_checked_in"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTextDisable"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                style="@style/styleTextDetailStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_waiting"/>

            <TextView
                android:id="@+id/tvTimeWaiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextDisable"/>

        <TableRow>

            <TextView
                style="@style/styleTextDetailStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/people_waiting"/>

            <TextView
                android:id="@+id/tvPeopleWaiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextDisable"/>

        <TableRow>

            <TextView
                style="@style/styleTextDetailStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_used_service"/>

            <TextView
                android:id="@+id/tvNumberUsedService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextDisable"/>

        <TableRow>

            <TextView
                style="@style/styleTextDetailStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_last_used_service"/>

            <TextView
                android:id="@+id/tvTimeLastUsedService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTextDisable"/>

    <TextView
        android:id="@+id/tvMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_red_button"
        android:gravity="center"
        android:padding="15dp"
        android:text="地図表示"
        android:textColor="@color/white"/>
</LinearLayout>
